{
  "name": "freecodecamp-basejumps",
  "version": "0.3.0",
  "description": "freeCodeCamp Basejumps",
  "license": "MIT",
  "author": {
    "name": "Hector Garcia",
    "email": "soseinhg3@gmail.com"
  },
  "files": [
    "basejumps.js",
    "namespace.js",
    "server.js"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augmt/freecodecamp-basejumps.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "tape \"test/**/*.js\""
  },
  "dependencies": {
    "@augmt/file-metadata-microservice": "0.3.0",
    "@augmt/image-search-abstraction-layer": "0.3.0",
    "@augmt/request-header-parser-microservice": "0.3.0",
    "@augmt/timestamp-microservice": "0.3.0",
    "@augmt/url-shortener-microservice": "0.3.0",
    "kcors": "2.2.1",
    "koa": "2.3.0",
    "koa-mount": "3.0.0"
  },
  "engines": {
    "node": ">= 8.1.4"
  },
  "private": true
}
